# AUST_Groove

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/austgroove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/austgroove/: About.java  AcademicCalender.java  Activities.java  AlarmReceiver.java  CGPACalculatorHome.java  CGPAResultShow.java  CGPAScreen1.java  CGPAScreen2.java  ClassRoutine.java  DBHandler.java  Diary.java  DiaryCreate.java  DiaryDatabase.java  EditDialog.java  Feedback.java  Home.java  IUMS.java  Login.java  NoticeBoard.java  Profile.java  Reminder.java  Result.java  Settings.java  Signup.java  StudyMaterialDisplay.java  StudyMaterialHome.java  UserDetails.java  addReminder.java
app/src/main/res/drawable/: edit.xml  ic_calendar.xml  ic_diploma.xml  ic_routine.xml
app/src/main/res/drawable-mdpi/: buttonshape1.xml  buttonshape11.xml  buttonshape12.xml  buttonshape13.xml  buttonshape14.xml  buttonshape15.xml  buttonshape16.xml  buttonshape17.xml  buttonshape18.xml  buttonshape2.xml  buttonshape3.xml  buttonshape4.xml  buttonshape5.xml  buttonshape6.xml  buttonshape7.xml  buttonshape8.xml
app/src/main/res/drawable-v24/: edit_text_shap.xml
app/src/main/res/layout/: activity_about.xml  activity_academic_calender.xml  activity_activities.xml  activity_add_reminder.xml  activity_cgpacalculator_home.xml  activity_cgparesult_show.xml  activity_cgpascreen1.xml  activity_cgpascreen2.xml  activity_class_routine.xml  activity_diary.xml  activity_diary_create.xml  activity_feedback.xml  activity_home.xml  activity_iums.xml  activity_login.xml  activity_notice_board.xml  activity_profile.xml  activity_reminder.xml  activity_result.xml  activity_settings.xml  activity_signup.xml  activity_study_material_display.xml  activity_study_material_home.xml  layout_settings_edit.xml  layout_spinner_view.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/austgroove/: ExampleUnitTest.java  StudyMaterialDisplayTest.java
(+1 files in other folders)
