<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CGPAScreen2">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/CGPAScreen2_layoutID"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/cg2nameID"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            android:hint="Enter your name"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/cg2ID"
            android:inputType="number"
            android:layout_margin="10dp"
            android:hint="Enter your ID"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Enter Your Marks"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:inputType="number"
            android:id="@+id/Sub1ID"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="number"
            android:id="@+id/Sub2ID"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="number"
            android:id="@+id/Sub3ID"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="number"
            android:id="@+id/Sub4ID"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="number"
            android:id="@+id/Sub5ID"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="number"
            android:id="@+id/Sub6ID"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="number"
            android:id="@+id/Sub7ID"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="number"
            android:id="@+id/Sub8ID"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="number"
            android:id="@+id/Sub9ID"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="number"
            android:id="@+id/Sub10ID"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cg2submitbuttonID"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/cg2clearbuttonID"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>




    </LinearLayout>





</ScrollView>