<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CGPAScreen1">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/CGPAScreen1_layoutID"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cg_layout0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cg_semesterID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Semester"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/CGPA_spinnerID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>



                </LinearLayout>



            </LinearLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp">

            <LinearLayout
                android:id="@+id/cg_layout1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sub1TVID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Subject 1 "
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/sub1ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    />
            </LinearLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/cg_layout2"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sub2TVID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Subject 2 "
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/sub2ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    />
            </LinearLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/cg_layout3"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sub3TVID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Subject 3 "
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/sub3ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    />
            </LinearLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/cg_layout4"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sub4TVID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Subject 4 "
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/sub4ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    />
            </LinearLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/cg_layout5"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sub5TVID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Subject 5 "
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/sub5ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    />
            </LinearLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/cg_layout6"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sub6TVID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Subject 6 "
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/sub6ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    />
            </LinearLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/cg_layout7"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sub7TVID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Subject 7 "
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/sub7ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    />
            </LinearLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/cg_layout8"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sub8TVID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Subject 8 "
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/sub8ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    />
            </LinearLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/cg_layout9"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sub9TVID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Subject 9 "
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/sub9ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    />
            </LinearLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/sub10CardViewID"
            android:orientation="vertical"
            android:layout_margin="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/cg_layout10"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sub10TVID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Subject 10 "
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/sub10ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    />
            </LinearLayout>



        </android.support.v7.widget.CardView>





        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cgsubmitbuttonID"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Submit"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/cgclearbuttonID"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Clear"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>




    </LinearLayout>





</ScrollView>