<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    android:gravity="center"
    tools:context=".Feedback">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/nameID"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:hint="Name"
            android:textColorHint="#fff"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_person_white_24dp"
            android:layout_marginTop="30dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <EditText
            android:id="@+id/messageID"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:hint="Message"
            android:textColorHint="#fff"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_person_white_24dp"
            android:layout_marginTop="30dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db" />

        <Button
            android:id="@+id/subumitID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_signup"
            android:text="SUBMIT"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:padding="16dp"/>

    </LinearLayout>

</LinearLayout>