<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/back">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="145dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/activitesID"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/profileImageView"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_calendar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/profileImageView"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="Academic Calender"
                                android:textSize="16dp" />

                            <Button
                                android:id="@+id/buttonAcademicID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="0dp"
                                android:background="@color/cardview_shadow_end_color" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/noticeBoardID"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/noticeboardImageView"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_routine" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/noticeboardImageView"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="Class Routine"
                                android:textSize="16dp" />

                            <Button
                                android:id="@+id/buttonClassRoutineID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/cardview_shadow_end_color" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/iumsID"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/confortImageView"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_notebook" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/confortImageView"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="Study Material"
                                android:textSize="16dp" />

                            <Button
                                android:id="@+id/buttonStudyMaterialID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/cardview_shadow_end_color" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/reminderID"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/reminderImageView"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_diploma" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/reminderImageView"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="Result"
                                android:textSize="16dp" />

                            <Button
                                android:id="@+id/buttonResultID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/cardview_shadow_end_color" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>


